[pipe_status]
pattern = .*pipeline_running.*$
xFilesFactor = 0.3
aggregationMethod = max

[counts]
pattern = .*(depth|age|size|archive|batch|).*$
xFilesFactor = 0.3
aggregationMethod = average

[default]
pattern = .*$
xFilesFactor = 0.3
aggregationMethod = average
